.faq {
    color: var(--yellow);
    background-color: var(--darkbrown);

    .text-column {
        .text {
            margin-bottom: 0;
        }

        .questions {
            margin-top: 40px;

            .question {
                padding: 20px 0;
                border-top: 1px solid var(--yellow);

                &:last-of-type {
                    border-bottom: 1px solid var(--yellow);
                }

                .toggle-expand {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    padding: 0;
                    color: inherit;
                    font-size: 18px;
                    font-weight: 300;

                    &.expand {
                        > img {
                            transform: rotateX(180deg);
                        }
                    }

                    img {
                        height: 20px;
                        width: 20px;
                        margin-right: 15px;
                        object-fit: contain;
                        transition: transform 0.3s;
                    }
                }

                .text {
                    display: none;
                    font-size: 16px;

                    > *:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .image-column {
        img {
            height: 500px;
            width: 100%;
            object-fit: cover;

            @media (max-width: 991px) {
                height: 450px;
            }

            @media (max-width: 767px) {
                height: 400px;
            }

            @media (max-width: 574px) {
                height: 300px;
            }
        }
    }
}