@import (reference) "../partials/mixins.less";

.text-area {
    position: relative;
    width: 100%;
	padding: 70px 0;
    background-color: white;

    .reverse-column-order {
        flex-direction: row-reverse;
    }

    .container-fluid .column {
        display: flex;
        align-items: center;
    }

    &.no-fluid-padding .text {
        padding: 0 !important;
    }

    .container-fluid .text {
        padding: 60px;

        @media (max-width: 767px) {
            padding: 30px;
        }

        @media (max-width: 574px) {
            padding: 15px 0;
        }
    }
    
    .text {
        width: 100%;
        margin: 20px 0;
        font-size: 18px;
        font-weight: 300;

        > * {
            font-size: inherit;

            &:last-child {
                margin-bottom: 0;
            }
        }
        
        > p > img {
            height: auto;
            width: 100%;
        }
    }

    .image-slider {
        min-height: 80vh;
        overflow: hidden;

        @media (max-width: 767px) {
            height: 0;
            min-height: unset;
            padding-top: 75%;
        }

        .image-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0; bottom: 0; left: 0; right: 0;
        }

        .slick-list,
        .slick-track {
            height: 100%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .slick-dots {
            bottom: 0;
            padding: 2px 0;
            background-color: rgba(0, 0, 0, 0.3);

            li button::before {
                color: white;
                font-size: 12px;
            }
        }
    }

    .narrow-center-column {
		justify-content: center;

		> div {
			max-width: 700px;
		}
	}
}

.post-type-page > section.text-area:first-child {
    .text {
        @media (max-width: 1550px) {
            padding-top: 135px;
        }
    }
}