.text-image {
    position: relative;
    display: flex;
    width: 100%;
	padding: 70px 0;
    background-color: white;

        .grid {
            justify-content: space-evenly;
        }
  
        .text {
          margin: 20px 0;
          font-weight: 300;
        }

        .image {
           width: 100%;
           
            > img {
            width: 100%;
            object-fit: contain;
            }
        }
     
}