@import (reference) "../partials/mixins.less";

.vehicle-columns {
    color: var(--green);
    background-color: var(--yellow);
    padding: 20px;
    
    .title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 15px;
        margin-top: 15px;
        letter-spacing: 4px;
        text-transform: uppercase;
        .georgia();

        @media (max-width: 500px) {
            font-size: 24px;
        }
    }  
}

.car {
    margin-bottom: 30px;
    color: var(--green);

    &:hover {
        color: inherit;
        text-decoration: none;
    }
    
    .class {
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        .georgia();
    }
    
    .desc {
        color: var(--darkbrown);
        text-align: center;
        
        > p {
            .georgia();
        }    
    }
    
    .img-container {
        position: relative;
        height: 0;
        margin-bottom: 30px;
        padding-bottom: 70%;
        
        > img {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0; bottom: 0; left: 0; right: 0;
            object-fit: contain;
        }
    }
}

.button-container {
    text-align: center;
    margin: 30px 0;
    > a {
        cursor: pointer;
    }
}